<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="간편 학점 계산기"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
         />
    <Button
        android:id="@+id/main_calBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계산하기"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/main_title"
        />
    <Button
        android:id="@+id/main_viewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기록보기"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/main_calBtn"
        />
    <Button
        android:id="@+id/main_tipBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계산방법"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/main_viewBtn"
        />
    <Button
        android:id="@+id/main_endBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="종료하기"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/main_tipBtn"
        />

</RelativeLayout>
