<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.beardedhen.androidbootstrap.BootstrapLabel
        android:id="@+id/gradec_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="학점계산기"
        app:bootstrapBrand="info"
        app:bootstrapHeading="h4" />

    <LinearLayout
        android:id="@+id/gradec_linearT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gradec_title"
        android:background="#FFFFFF"
        android:gravity="right">

        <TextView
            android:id="@+id/gradec_maxGradeT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="만점 구분"
            android:textColor="#000000" />

        <RadioGroup
            android:id="@+id/gradec_radioG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/gradec_4.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="4.5" />

            <RadioButton
                android:id="@+id/gradec_4.3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="4.3" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gradec_menuL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gradec_linearT"
        android:background="@color/bootstrap_brand_info"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="전공"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.8"
            android:gravity="center"
            android:text="과목명"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:gravity="center"
            android:text="점수"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="학점"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/gradec_scroll"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/gradec_menuL">

        <LinearLayout
            android:id="@+id/gradec_listMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottomline"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/gradec_chk1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0" />

                <EditText
                    android:id="@+id/gradec_sub1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:scrollHorizontally="false" />

                <Spinner
                    android:id="@+id/gradec_scr1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:entries="@array/grade5" />

                <EditText
                    android:id="@+id/gradec_grd1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:inputType="number"
                    android:maxLength="2"
                    android:singleLine="true"
                    android:scrollHorizontally="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottomline"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/gradec_chk2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0" />

                <EditText
                    android:id="@+id/gradec_sub2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:scrollHorizontally="false" />

                <Spinner
                    android:id="@+id/gradec_scr2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:entries="@array/grade5" />

                <EditText
                    android:id="@+id/gradec_grd2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:inputType="number"
                    android:maxLength="2"
                    android:singleLine="true"
                    android:scrollHorizontally="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottomline"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/gradec_chk3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0" />

                <EditText
                    android:id="@+id/gradec_sub3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:scrollHorizontally="false" />

                <Spinner
                    android:id="@+id/gradec_scr3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:entries="@array/grade5" />

                <EditText
                    android:id="@+id/gradec_grd3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:inputType="number"
                    android:maxLength="2"
                    android:singleLine="true"
                    android:scrollHorizontally="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottomline"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/gradec_chk4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0" />

                <EditText
                    android:id="@+id/gradec_sub4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:scrollHorizontally="false"/>

                <Spinner
                    android:id="@+id/gradec_scr4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:entries="@array/grade5" />

                <EditText
                    android:id="@+id/gradec_grd4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:inputType="number"
                    android:maxLength="2"
                    android:singleLine="true"
                    android:scrollHorizontally="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottomline"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/gradec_chk5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0" />

                <EditText
                    android:id="@+id/gradec_sub5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:scrollHorizontally="false"/>

                <Spinner
                    android:id="@+id/gradec_scr5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:entries="@array/grade5" />

                <EditText
                    android:id="@+id/gradec_grd5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:inputType="number"
                    android:maxLength="2"
                    android:singleLine="true"
                    android:scrollHorizontally="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottomline"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/gradec_chk6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0" />

                <EditText
                    android:id="@+id/gradec_sub6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:scrollHorizontally="false" />

                <Spinner
                    android:id="@+id/gradec_scr6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:entries="@array/grade5" />

                <EditText
                    android:id="@+id/gradec_grd6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:inputType="number"
                    android:maxLength="2"
                    android:singleLine="true"
                    android:scrollHorizontally="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottomline"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/gradec_chk7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0" />

                <EditText
                    android:id="@+id/gradec_sub7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:scrollHorizontally="false" />

                <Spinner
                    android:id="@+id/gradec_scr7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:entries="@array/grade5" />

                <EditText
                    android:id="@+id/gradec_grd7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:inputType="number"
                    android:maxLength="2"
                    android:singleLine="true"
                    android:scrollHorizontally="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottomline"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/gradec_chk8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0" />

                <EditText
                    android:id="@+id/gradec_sub8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:scrollHorizontally="false" />

                <Spinner
                    android:id="@+id/gradec_scr8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:entries="@array/grade5" />

                <EditText
                    android:id="@+id/gradec_grd8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:inputType="number"
                    android:maxLength="2"
                    android:singleLine="true"
                    android:scrollHorizontally="false" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/gradec_btnL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gradec_scroll"
        android:orientation="horizontal">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/gradec_plsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:bootstrapBrand="success"
            app:bootstrapSize="lg"
            app:bootstrapText="과목추가 {ty_plus}"
            app:fontAwesomeIcon="fa_plus" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/gradec_calBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:bootstrapBrand="primary"
            app:bootstrapSize="lg"
            app:bootstrapText="계산하기 {ty_calculator}" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="3dp"
        android:id="@+id/gradec_linearB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gradec_btnL"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gradec_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:text="총 평점: 0.00 전공평점: 0.00 \r\n이수학점: 0 전공이수: 0 "
            android:textSize="20dp" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/gradec_saveBtn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="기록하기"
            app:bootstrapSize="lg"
            app:bootstrapBrand="info"
            app:bootstrapText="기록하기 {fa_pencil}"
            />
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/gradec_adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adUnitId="@string/banner_gradec"
            ads:adSize="SMART_BANNER"
            />

    </LinearLayout>
</RelativeLayout>